TOKEN='your_bot_token'

SEARCH_ENGINE_ID='your_search_engine_id' 

GOOGLE_API_KEY='your_api_key'

GOOGLE_ENDPOINT='https://www.googleapis.com/customsearch/v1'

BING_API_KEY='you_subscribtion_key'

BING_ENDPOINT='https://api.bing.microsoft.com/v7.0/search'

